/****************************************************************************
** Meta object code from reading C++ file 'tst_testestest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testestest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TestesTest_t {
    QByteArrayData data[8];
    char stringdata0[171];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestesTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestesTest_t qt_meta_stringdata_TestesTest = {
    {
QT_MOC_LITERAL(0, 0, 10), // "TestesTest"
QT_MOC_LITERAL(1, 11, 23), // "construtorMatrixTypeInt"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 24), // "construtorMatrixTypeChar"
QT_MOC_LITERAL(4, 61, 25), // "construtorMatrixTypeShort"
QT_MOC_LITERAL(5, 87, 25), // "construtorMatrixTypeFloat"
QT_MOC_LITERAL(6, 113, 26), // "construtorMatrixTypeDouble"
QT_MOC_LITERAL(7, 140, 30) // "construtorMatrixTypeLongDouble"

    },
    "TestesTest\0construtorMatrixTypeInt\0\0"
    "construtorMatrixTypeChar\0"
    "construtorMatrixTypeShort\0"
    "construtorMatrixTypeFloat\0"
    "construtorMatrixTypeDouble\0"
    "construtorMatrixTypeLongDouble"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestesTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x08 /* Private */,
       3,    0,   45,    2, 0x08 /* Private */,
       4,    0,   46,    2, 0x08 /* Private */,
       5,    0,   47,    2, 0x08 /* Private */,
       6,    0,   48,    2, 0x08 /* Private */,
       7,    0,   49,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestesTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestesTest *_t = static_cast<TestesTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->construtorMatrixTypeInt(); break;
        case 1: _t->construtorMatrixTypeChar(); break;
        case 2: _t->construtorMatrixTypeShort(); break;
        case 3: _t->construtorMatrixTypeFloat(); break;
        case 4: _t->construtorMatrixTypeDouble(); break;
        case 5: _t->construtorMatrixTypeLongDouble(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestesTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestesTest.data,
      qt_meta_data_TestesTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestesTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestesTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestesTest.stringdata0))
        return static_cast<void*>(const_cast< TestesTest*>(this));
    return QObject::qt_metacast(_clname);
}

int TestesTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
