/****************************************************************************
** Meta object code from reading C++ file 'tst_polynomdoubletest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_polynomdoubletest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_PolynomDoubleTest_t {
    QByteArrayData data[26];
    char stringdata0[673];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PolynomDoubleTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PolynomDoubleTest_t qt_meta_stringdata_PolynomDoubleTest = {
    {
QT_MOC_LITERAL(0, 0, 17), // "PolynomDoubleTest"
QT_MOC_LITERAL(1, 18, 31), // "constructorPolynomEscalarDouble"
QT_MOC_LITERAL(2, 50, 0), // ""
QT_MOC_LITERAL(3, 51, 44), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(4, 96, 44), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(5, 141, 44), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(6, 186, 33), // "PolynomCopyConstructorDoubleC..."
QT_MOC_LITERAL(7, 220, 33), // "PolynomCopyConstructorDoubleC..."
QT_MOC_LITERAL(8, 254, 55), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(9, 310, 55), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(10, 366, 28), // "constructorPolynomVoidDouble"
QT_MOC_LITERAL(11, 395, 28), // "destructorPolynomDoubleCase1"
QT_MOC_LITERAL(12, 424, 28), // "destructorPolynomDoubleCase2"
QT_MOC_LITERAL(13, 453, 17), // "getVarDoubleCase1"
QT_MOC_LITERAL(14, 471, 17), // "getVarDoubleCase2"
QT_MOC_LITERAL(15, 489, 17), // "getVarDoubleCase3"
QT_MOC_LITERAL(16, 507, 17), // "getVarDoubleCase4"
QT_MOC_LITERAL(17, 525, 15), // "changeVarDouble"
QT_MOC_LITERAL(18, 541, 16), // "getNumSizeDouble"
QT_MOC_LITERAL(19, 558, 16), // "getDenSizeDouble"
QT_MOC_LITERAL(20, 575, 12), // "getNumDouble"
QT_MOC_LITERAL(21, 588, 12), // "getDenDouble"
QT_MOC_LITERAL(22, 601, 17), // "setNumDoubleCase1"
QT_MOC_LITERAL(23, 619, 17), // "setNumDoubleCase2"
QT_MOC_LITERAL(24, 637, 17), // "setDenDoubleCase1"
QT_MOC_LITERAL(25, 655, 17) // "setDenDoubleCase2"

    },
    "PolynomDoubleTest\0constructorPolynomEscalarDouble\0"
    "\0constructorPolynomMatrixNumeratorDoubleCase1\0"
    "constructorPolynomMatrixNumeratorDoubleCase2\0"
    "constructorPolynomMatrixNumeratorDoubleCase3\0"
    "PolynomCopyConstructorDoubleCase1\0"
    "PolynomCopyConstructorDoubleCase2\0"
    "constructorPolynomMatrixNumeratorDenominatorDoubleCase1\0"
    "constructorPolynomMatrixNumeratorDenominatorDoubleCase2\0"
    "constructorPolynomVoidDouble\0"
    "destructorPolynomDoubleCase1\0"
    "destructorPolynomDoubleCase2\0"
    "getVarDoubleCase1\0getVarDoubleCase2\0"
    "getVarDoubleCase3\0getVarDoubleCase4\0"
    "changeVarDouble\0getNumSizeDouble\0"
    "getDenSizeDouble\0getNumDouble\0"
    "getDenDouble\0setNumDoubleCase1\0"
    "setNumDoubleCase2\0setDenDoubleCase1\0"
    "setDenDoubleCase2"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PolynomDoubleTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      24,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  134,    2, 0x08 /* Private */,
       3,    0,  135,    2, 0x08 /* Private */,
       4,    0,  136,    2, 0x08 /* Private */,
       5,    0,  137,    2, 0x08 /* Private */,
       6,    0,  138,    2, 0x08 /* Private */,
       7,    0,  139,    2, 0x08 /* Private */,
       8,    0,  140,    2, 0x08 /* Private */,
       9,    0,  141,    2, 0x08 /* Private */,
      10,    0,  142,    2, 0x08 /* Private */,
      11,    0,  143,    2, 0x08 /* Private */,
      12,    0,  144,    2, 0x08 /* Private */,
      13,    0,  145,    2, 0x08 /* Private */,
      14,    0,  146,    2, 0x08 /* Private */,
      15,    0,  147,    2, 0x08 /* Private */,
      16,    0,  148,    2, 0x08 /* Private */,
      17,    0,  149,    2, 0x08 /* Private */,
      18,    0,  150,    2, 0x08 /* Private */,
      19,    0,  151,    2, 0x08 /* Private */,
      20,    0,  152,    2, 0x08 /* Private */,
      21,    0,  153,    2, 0x08 /* Private */,
      22,    0,  154,    2, 0x08 /* Private */,
      23,    0,  155,    2, 0x08 /* Private */,
      24,    0,  156,    2, 0x08 /* Private */,
      25,    0,  157,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void PolynomDoubleTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        PolynomDoubleTest *_t = static_cast<PolynomDoubleTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->constructorPolynomEscalarDouble(); break;
        case 1: _t->constructorPolynomMatrixNumeratorDoubleCase1(); break;
        case 2: _t->constructorPolynomMatrixNumeratorDoubleCase2(); break;
        case 3: _t->constructorPolynomMatrixNumeratorDoubleCase3(); break;
        case 4: _t->PolynomCopyConstructorDoubleCase1(); break;
        case 5: _t->PolynomCopyConstructorDoubleCase2(); break;
        case 6: _t->constructorPolynomMatrixNumeratorDenominatorDoubleCase1(); break;
        case 7: _t->constructorPolynomMatrixNumeratorDenominatorDoubleCase2(); break;
        case 8: _t->constructorPolynomVoidDouble(); break;
        case 9: _t->destructorPolynomDoubleCase1(); break;
        case 10: _t->destructorPolynomDoubleCase2(); break;
        case 11: _t->getVarDoubleCase1(); break;
        case 12: _t->getVarDoubleCase2(); break;
        case 13: _t->getVarDoubleCase3(); break;
        case 14: _t->getVarDoubleCase4(); break;
        case 15: _t->changeVarDouble(); break;
        case 16: _t->getNumSizeDouble(); break;
        case 17: _t->getDenSizeDouble(); break;
        case 18: _t->getNumDouble(); break;
        case 19: _t->getDenDouble(); break;
        case 20: _t->setNumDoubleCase1(); break;
        case 21: _t->setNumDoubleCase2(); break;
        case 22: _t->setDenDoubleCase1(); break;
        case 23: _t->setDenDoubleCase2(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject PolynomDoubleTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PolynomDoubleTest.data,
      qt_meta_data_PolynomDoubleTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *PolynomDoubleTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PolynomDoubleTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_PolynomDoubleTest.stringdata0))
        return static_cast<void*>(const_cast< PolynomDoubleTest*>(this));
    return QObject::qt_metacast(_clname);
}

int PolynomDoubleTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 24)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 24;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 24)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 24;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
