/****************************************************************************
** Meta object code from reading C++ file 'tst_polynomdoubletest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_polynomdoubletest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_PolynomDoubleTest_t {
    QByteArrayData data[13];
    char stringdata0[453];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PolynomDoubleTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PolynomDoubleTest_t qt_meta_stringdata_PolynomDoubleTest = {
    {
QT_MOC_LITERAL(0, 0, 17), // "PolynomDoubleTest"
QT_MOC_LITERAL(1, 18, 31), // "constructorPolynomEscalarDouble"
QT_MOC_LITERAL(2, 50, 0), // ""
QT_MOC_LITERAL(3, 51, 44), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(4, 96, 44), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(5, 141, 44), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(6, 186, 33), // "PolynomCopyConstructorDoubleC..."
QT_MOC_LITERAL(7, 220, 33), // "PolynomCopyConstructorDoubleC..."
QT_MOC_LITERAL(8, 254, 55), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(9, 310, 55), // "constructorPolynomMatrixNumer..."
QT_MOC_LITERAL(10, 366, 28), // "constructorPolynomVoidDouble"
QT_MOC_LITERAL(11, 395, 28), // "destructorPolynomDoubleCase1"
QT_MOC_LITERAL(12, 424, 28) // "destructorPolynomDoubleCase2"

    },
    "PolynomDoubleTest\0constructorPolynomEscalarDouble\0"
    "\0constructorPolynomMatrixNumeratorDoubleCase1\0"
    "constructorPolynomMatrixNumeratorDoubleCase2\0"
    "constructorPolynomMatrixNumeratorDoubleCase3\0"
    "PolynomCopyConstructorDoubleCase1\0"
    "PolynomCopyConstructorDoubleCase2\0"
    "constructorPolynomMatrixNumeratorDenominatorDoubleCase1\0"
    "constructorPolynomMatrixNumeratorDenominatorDoubleCase2\0"
    "constructorPolynomVoidDouble\0"
    "destructorPolynomDoubleCase1\0"
    "destructorPolynomDoubleCase2"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PolynomDoubleTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   69,    2, 0x08 /* Private */,
       3,    0,   70,    2, 0x08 /* Private */,
       4,    0,   71,    2, 0x08 /* Private */,
       5,    0,   72,    2, 0x08 /* Private */,
       6,    0,   73,    2, 0x08 /* Private */,
       7,    0,   74,    2, 0x08 /* Private */,
       8,    0,   75,    2, 0x08 /* Private */,
       9,    0,   76,    2, 0x08 /* Private */,
      10,    0,   77,    2, 0x08 /* Private */,
      11,    0,   78,    2, 0x08 /* Private */,
      12,    0,   79,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void PolynomDoubleTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        PolynomDoubleTest *_t = static_cast<PolynomDoubleTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->constructorPolynomEscalarDouble(); break;
        case 1: _t->constructorPolynomMatrixNumeratorDoubleCase1(); break;
        case 2: _t->constructorPolynomMatrixNumeratorDoubleCase2(); break;
        case 3: _t->constructorPolynomMatrixNumeratorDoubleCase3(); break;
        case 4: _t->PolynomCopyConstructorDoubleCase1(); break;
        case 5: _t->PolynomCopyConstructorDoubleCase2(); break;
        case 6: _t->constructorPolynomMatrixNumeratorDenominatorDoubleCase1(); break;
        case 7: _t->constructorPolynomMatrixNumeratorDenominatorDoubleCase2(); break;
        case 8: _t->constructorPolynomVoidDouble(); break;
        case 9: _t->destructorPolynomDoubleCase1(); break;
        case 10: _t->destructorPolynomDoubleCase2(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject PolynomDoubleTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PolynomDoubleTest.data,
      qt_meta_data_PolynomDoubleTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *PolynomDoubleTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PolynomDoubleTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_PolynomDoubleTest.stringdata0))
        return static_cast<void*>(const_cast< PolynomDoubleTest*>(this));
    return QObject::qt_metacast(_clname);
}

int PolynomDoubleTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
