/****************************************************************************
** Meta object code from reading C++ file 'tst_arxdoubletest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_arxdoubletest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_ArxDoubleTest_t {
    QByteArrayData data[34];
    char stringdata0[686];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ArxDoubleTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ArxDoubleTest_t qt_meta_stringdata_ArxDoubleTest = {
    {
QT_MOC_LITERAL(0, 0, 13), // "ArxDoubleTest"
QT_MOC_LITERAL(1, 14, 20), // "voidConstructorCase1"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 20), // "voidConstructorCase2"
QT_MOC_LITERAL(4, 57, 20), // "voidConstructorCase3"
QT_MOC_LITERAL(5, 78, 20), // "voidConstructorCase4"
QT_MOC_LITERAL(6, 99, 20), // "voidConstructorCase5"
QT_MOC_LITERAL(7, 120, 20), // "voidConstructorCase6"
QT_MOC_LITERAL(8, 141, 15), // "copyConstructor"
QT_MOC_LITERAL(9, 157, 24), // "copyConstructorOtherType"
QT_MOC_LITERAL(10, 182, 14), // "copyAssignment"
QT_MOC_LITERAL(11, 197, 23), // "copyAssignmentOtherType"
QT_MOC_LITERAL(12, 221, 21), // "stringConversionCase1"
QT_MOC_LITERAL(13, 243, 21), // "stringConversionCase2"
QT_MOC_LITERAL(14, 265, 21), // "stringConversionCase3"
QT_MOC_LITERAL(15, 287, 21), // "stringConversionCase4"
QT_MOC_LITERAL(16, 309, 21), // "stringConversionCase5"
QT_MOC_LITERAL(17, 331, 21), // "stringConversionCase6"
QT_MOC_LITERAL(18, 353, 21), // "stringConversionCase7"
QT_MOC_LITERAL(19, 375, 21), // "stringConversionCase8"
QT_MOC_LITERAL(20, 397, 21), // "stringConversionCase9"
QT_MOC_LITERAL(21, 419, 22), // "stringConversionCase10"
QT_MOC_LITERAL(22, 442, 22), // "stringConversionCase11"
QT_MOC_LITERAL(23, 465, 22), // "stringConversionCase12"
QT_MOC_LITERAL(24, 488, 22), // "stringConversionCase13"
QT_MOC_LITERAL(25, 511, 22), // "stringConversionCase14"
QT_MOC_LITERAL(26, 534, 22), // "stringConversionCase15"
QT_MOC_LITERAL(27, 557, 22), // "getNumberOfInputDelays"
QT_MOC_LITERAL(28, 580, 17), // "getNumberOfInputs"
QT_MOC_LITERAL(29, 598, 23), // "getNumberOfOutputDelays"
QT_MOC_LITERAL(30, 622, 18), // "getNumberOfOutputs"
QT_MOC_LITERAL(31, 641, 20), // "getNumberOfVariables"
QT_MOC_LITERAL(32, 662, 12), // "getMaxnInOut"
QT_MOC_LITERAL(33, 675, 10) // "getNSample"

    },
    "ArxDoubleTest\0voidConstructorCase1\0\0"
    "voidConstructorCase2\0voidConstructorCase3\0"
    "voidConstructorCase4\0voidConstructorCase5\0"
    "voidConstructorCase6\0copyConstructor\0"
    "copyConstructorOtherType\0copyAssignment\0"
    "copyAssignmentOtherType\0stringConversionCase1\0"
    "stringConversionCase2\0stringConversionCase3\0"
    "stringConversionCase4\0stringConversionCase5\0"
    "stringConversionCase6\0stringConversionCase7\0"
    "stringConversionCase8\0stringConversionCase9\0"
    "stringConversionCase10\0stringConversionCase11\0"
    "stringConversionCase12\0stringConversionCase13\0"
    "stringConversionCase14\0stringConversionCase15\0"
    "getNumberOfInputDelays\0getNumberOfInputs\0"
    "getNumberOfOutputDelays\0getNumberOfOutputs\0"
    "getNumberOfVariables\0getMaxnInOut\0"
    "getNSample"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ArxDoubleTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      32,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  174,    2, 0x08 /* Private */,
       3,    0,  175,    2, 0x08 /* Private */,
       4,    0,  176,    2, 0x08 /* Private */,
       5,    0,  177,    2, 0x08 /* Private */,
       6,    0,  178,    2, 0x08 /* Private */,
       7,    0,  179,    2, 0x08 /* Private */,
       8,    0,  180,    2, 0x08 /* Private */,
       9,    0,  181,    2, 0x08 /* Private */,
      10,    0,  182,    2, 0x08 /* Private */,
      11,    0,  183,    2, 0x08 /* Private */,
      12,    0,  184,    2, 0x08 /* Private */,
      13,    0,  185,    2, 0x08 /* Private */,
      14,    0,  186,    2, 0x08 /* Private */,
      15,    0,  187,    2, 0x08 /* Private */,
      16,    0,  188,    2, 0x08 /* Private */,
      17,    0,  189,    2, 0x08 /* Private */,
      18,    0,  190,    2, 0x08 /* Private */,
      19,    0,  191,    2, 0x08 /* Private */,
      20,    0,  192,    2, 0x08 /* Private */,
      21,    0,  193,    2, 0x08 /* Private */,
      22,    0,  194,    2, 0x08 /* Private */,
      23,    0,  195,    2, 0x08 /* Private */,
      24,    0,  196,    2, 0x08 /* Private */,
      25,    0,  197,    2, 0x08 /* Private */,
      26,    0,  198,    2, 0x08 /* Private */,
      27,    0,  199,    2, 0x08 /* Private */,
      28,    0,  200,    2, 0x08 /* Private */,
      29,    0,  201,    2, 0x08 /* Private */,
      30,    0,  202,    2, 0x08 /* Private */,
      31,    0,  203,    2, 0x08 /* Private */,
      32,    0,  204,    2, 0x08 /* Private */,
      33,    0,  205,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ArxDoubleTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ArxDoubleTest *_t = static_cast<ArxDoubleTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->voidConstructorCase1(); break;
        case 1: _t->voidConstructorCase2(); break;
        case 2: _t->voidConstructorCase3(); break;
        case 3: _t->voidConstructorCase4(); break;
        case 4: _t->voidConstructorCase5(); break;
        case 5: _t->voidConstructorCase6(); break;
        case 6: _t->copyConstructor(); break;
        case 7: _t->copyConstructorOtherType(); break;
        case 8: _t->copyAssignment(); break;
        case 9: _t->copyAssignmentOtherType(); break;
        case 10: _t->stringConversionCase1(); break;
        case 11: _t->stringConversionCase2(); break;
        case 12: _t->stringConversionCase3(); break;
        case 13: _t->stringConversionCase4(); break;
        case 14: _t->stringConversionCase5(); break;
        case 15: _t->stringConversionCase6(); break;
        case 16: _t->stringConversionCase7(); break;
        case 17: _t->stringConversionCase8(); break;
        case 18: _t->stringConversionCase9(); break;
        case 19: _t->stringConversionCase10(); break;
        case 20: _t->stringConversionCase11(); break;
        case 21: _t->stringConversionCase12(); break;
        case 22: _t->stringConversionCase13(); break;
        case 23: _t->stringConversionCase14(); break;
        case 24: _t->stringConversionCase15(); break;
        case 25: _t->getNumberOfInputDelays(); break;
        case 26: _t->getNumberOfInputs(); break;
        case 27: _t->getNumberOfOutputDelays(); break;
        case 28: _t->getNumberOfOutputs(); break;
        case 29: _t->getNumberOfVariables(); break;
        case 30: _t->getMaxnInOut(); break;
        case 31: _t->getNSample(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject ArxDoubleTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ArxDoubleTest.data,
      qt_meta_data_ArxDoubleTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *ArxDoubleTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ArxDoubleTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_ArxDoubleTest.stringdata0))
        return static_cast<void*>(const_cast< ArxDoubleTest*>(this));
    return QObject::qt_metacast(_clname);
}

int ArxDoubleTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 32)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 32;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 32)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 32;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
