/****************************************************************************
** Meta object code from reading C++ file 'tst_matrixtest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_matrixtest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MatrixTest_t {
    QByteArrayData data[13];
    char stringdata0[306];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MatrixTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MatrixTest_t qt_meta_stringdata_MatrixTest = {
    {
QT_MOC_LITERAL(0, 0, 10), // "MatrixTest"
QT_MOC_LITERAL(1, 11, 23), // "construtorMatrixTypeInt"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 24), // "construtorMatrixTypeChar"
QT_MOC_LITERAL(4, 61, 25), // "construtorMatrixTypeShort"
QT_MOC_LITERAL(5, 87, 25), // "construtorMatrixTypeFloat"
QT_MOC_LITERAL(6, 113, 26), // "construtorMatrixTypeDouble"
QT_MOC_LITERAL(7, 140, 30), // "construtorMatrixTypeLongDouble"
QT_MOC_LITERAL(8, 171, 36), // "construtorMatrixTypeCStringAn..."
QT_MOC_LITERAL(9, 208, 35), // "construtorMatrixTypeStringAnd..."
QT_MOC_LITERAL(10, 244, 25), // "construtorSizedVoidMatrix"
QT_MOC_LITERAL(11, 270, 20), // "construtorNULLMatrix"
QT_MOC_LITERAL(12, 291, 14) // "copyconstrutor"

    },
    "MatrixTest\0construtorMatrixTypeInt\0\0"
    "construtorMatrixTypeChar\0"
    "construtorMatrixTypeShort\0"
    "construtorMatrixTypeFloat\0"
    "construtorMatrixTypeDouble\0"
    "construtorMatrixTypeLongDouble\0"
    "construtorMatrixTypeCStringAndDouble\0"
    "construtorMatrixTypeStringAndDouble\0"
    "construtorSizedVoidMatrix\0"
    "construtorNULLMatrix\0copyconstrutor"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MatrixTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   69,    2, 0x08 /* Private */,
       3,    0,   70,    2, 0x08 /* Private */,
       4,    0,   71,    2, 0x08 /* Private */,
       5,    0,   72,    2, 0x08 /* Private */,
       6,    0,   73,    2, 0x08 /* Private */,
       7,    0,   74,    2, 0x08 /* Private */,
       8,    0,   75,    2, 0x08 /* Private */,
       9,    0,   76,    2, 0x08 /* Private */,
      10,    0,   77,    2, 0x08 /* Private */,
      11,    0,   78,    2, 0x08 /* Private */,
      12,    0,   79,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MatrixTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MatrixTest *_t = static_cast<MatrixTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->construtorMatrixTypeInt(); break;
        case 1: _t->construtorMatrixTypeChar(); break;
        case 2: _t->construtorMatrixTypeShort(); break;
        case 3: _t->construtorMatrixTypeFloat(); break;
        case 4: _t->construtorMatrixTypeDouble(); break;
        case 5: _t->construtorMatrixTypeLongDouble(); break;
        case 6: _t->construtorMatrixTypeCStringAndDouble(); break;
        case 7: _t->construtorMatrixTypeStringAndDouble(); break;
        case 8: _t->construtorSizedVoidMatrix(); break;
        case 9: _t->construtorNULLMatrix(); break;
        case 10: _t->copyconstrutor(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject MatrixTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_MatrixTest.data,
      qt_meta_data_MatrixTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *MatrixTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MatrixTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_MatrixTest.stringdata0))
        return static_cast<void*>(const_cast< MatrixTest*>(this));
    return QObject::qt_metacast(_clname);
}

int MatrixTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
